================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationModel_v1

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.39
  Final NAV:    $      63,528.71
  Total Return:         -36.35%
  CAGR:                  -8.65%
  Sharpe Ratio:          -0.861
  Max Drawdown:          57.40%
  Win Rate:               50.0%
  Total Trades:            1220
  BPS:                   -0.328

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1220
  Buy Orders:              608
  Sell Orders:             612
  Total Commission: $  2,257.59

================================================================================