================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v5

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,781.53
  Final NAV:    $     193,308.54
  Total Return:          93.73%
  CAGR:                  14.16%
  Sharpe Ratio:           1.759
  Max Drawdown:          35.92%
  Win Rate:               50.0%
  Total Trades:            1368
  BPS:                    0.810

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1368
  Buy Orders:              707
  Sell Orders:             661
  Total Commission: $ 51,298.32

================================================================================