================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationAdaptive_v3

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,549.78
  Final NAV:    $     224,072.26
  Total Return:         125.09%
  CAGR:                  17.64%
  Sharpe Ratio:           2.238
  Max Drawdown:          27.69%
  Win Rate:               50.0%
  Total Trades:            1286
  BPS:                    1.020

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1286
  Buy Orders:              647
  Sell Orders:             639
  Total Commission: $ 34,462.87

================================================================================