================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v4

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,781.53
  Final NAV:    $     162,907.02
  Total Return:          63.26%
  CAGR:                  10.31%
  Sharpe Ratio:           1.424
  Max Drawdown:          32.55%
  Win Rate:               50.0%
  Total Trades:            1390
  BPS:                    0.668

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1390
  Buy Orders:              710
  Sell Orders:             680
  Total Commission: $ 56,570.61

================================================================================