================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v5

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,781.53
  Final NAV:    $     210,461.93
  Total Return:         110.92%
  CAGR:                  16.12%
  Sharpe Ratio:           1.935
  Max Drawdown:          35.29%
  Win Rate:               50.0%
  Total Trades:            1362
  BPS:                    0.887

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1362
  Buy Orders:              714
  Sell Orders:             648
  Total Commission: $ 50,342.30

================================================================================