================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v3

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.46
  Final NAV:    $     203,490.90
  Total Return:         103.87%
  CAGR:                  15.33%
  Sharpe Ratio:           1.904
  Max Drawdown:          23.98%
  Win Rate:               50.0%
  Total Trades:            1353
  BPS:                    0.883

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1353
  Buy Orders:              691
  Sell Orders:             662
  Total Commission: $ 37,992.51

================================================================================