================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v5

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.72
  Final NAV:    $     161,574.30
  Total Return:          61.88%
  CAGR:                  10.13%
  Sharpe Ratio:           1.555
  Max Drawdown:          24.75%
  Win Rate:               50.0%
  Total Trades:            1352
  BPS:                    0.727

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           1352
  Buy Orders:              709
  Sell Orders:             643
  Total Commission: $ 38,526.79

================================================================================