================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationConsistent_v1

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.40
  Final NAV:    $     225,996.69
  Total Return:         126.42%
  CAGR:                  17.78%
  Sharpe Ratio:           2.170
  Max Drawdown:          36.14%
  Win Rate:               50.0%
  Total Trades:            3207
  BPS:                    0.985

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:           3207
  Buy Orders:             1656
  Sell Orders:            1551
  Total Commission: $ 37,123.56

================================================================================