================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationModel_v1

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.41
  Final NAV:    $      87,000.09
  Total Return:         -12.84%
  CAGR:                  -2.71%
  Sharpe Ratio:          -1.563
  Max Drawdown:          17.44%
  Win Rate:               50.0%
  Total Trades:             304
  BPS:                   -0.551

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:            304
  Buy Orders:              152
  Sell Orders:             152
  Total Commission: $ 14,515.98

================================================================================