================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Period: 2020-01-01 to 2024-12-31
Models: SectorRotationModel_v1

Performance Metrics:
--------------------------------------------------------------------------------
  Initial NAV:  $      99,812.41
  Final NAV:    $      87,596.21
  Total Return:         -12.24%
  CAGR:                  -2.58%
  Sharpe Ratio:          -1.357
  Max Drawdown:          15.57%
  Win Rate:               50.0%
  Total Trades:             342
  BPS:                   -0.466

Trade Statistics:
--------------------------------------------------------------------------------
  Total Trades:            342
  Buy Orders:              171
  Sell Orders:             171
  Total Commission: $ 14,601.72

================================================================================